h1= "Top contributors for #{contributors_search.url} repository"

ul
  - contributors_search.contributors.each do |contributor|
    li
      = contributor.name
      = link_to 'Download Diploma', diploma_path(contributor.diploma)

p= link_to 'Download Diploma archive', contributors_search_path(contributors_search, format: :zip)